# AsAFlux

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucane/studio/flux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucane/studio/flux/: MainActivity.kt
app/src/main/java/com/lucane/studio/flux/app/: AsaFluxApplication.kt  MainViewModel.kt  TestDataSeeder.kt
app/src/main/java/com/lucane/studio/flux/app/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/lucane/studio/flux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucane/studio/flux/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/lucane/studio/flux/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lucane/studio/flux/core/theme/: AsAHazeStyles.kt  ColorSysteme.kt  Fonts.kt
core/src/main/java/com/lucane/studio/flux/core/ui/: ApplicationBase.kt  HomeHeaderRow.kt  MainHeaderRow.kt  Navbar.kt
core/src/main/java/com/lucane/studio/flux/core/ui/buttons/: ButtonBase.kt  DropdownToggleMenu.kt  IconLightBlurButton.kt  IconLightButton.kt  LightBlurButton.kt  MainButton.kt  PrimaryButton.kt  PrimaryTextFieldButton.kt  ToggleIconLightButton.kt
core/src/main/java/com/lucane/studio/flux/core/ui/cards/: CardBase.kt  CardWithHeader.kt
core/src/main/java/com/lucane/studio/flux/core/ui/textfield/: PrimaryTextField.kt  TextFieldBase.kt
core/src/main/java/com/lucane/studio/flux/core/ui/utils/: ButtonSize.kt  EnumPages.kt  HeaderInfos.kt  IconGravity.kt
core/src/main/java/com/lucane/studio/flux/core/utils/: ApplicationBaseController.kt  HazeController.kt  StringUtils.kt
core/src/main/res/drawable/: background.xml  ic_arrow_start.xml  ic_bolt.xml  ic_calendar_outline.xml  ic_calendar_solid.xml  ic_chevron_end.xml  ic_cog.xml  ic_detail_outline.xml  ic_details_solid.xml  ic_fertility.xml  ic_health_case.xml  ic_home_outline.xml  ic_home_solid.xml  ic_lock.xml  ic_mask.xml  ic_more.xml  ic_notes_outline.xml  ic_notes_solid.xml  ic_ovum.xml  ic_pen.xml  ic_period.xml  ic_pin.xml  ic_stat.xml  ic_tray_in.xml  ic_tray_out.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/test/java/com/lucane/studio/flux/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.lucane.studio.flux.data.local.db.database.AsaFluxDatabase/: 1.json
data/src/androidTest/java/com/lucane/studio/flux/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lucane/studio/flux/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/lucane/studio/flux/data/local/datastore/: SettingsDataStore.kt  UserPreferences.kt  UserPreferencesDataStore.kt
data/src/main/java/com/lucane/studio/flux/data/local/db/converter/: DateConverter.kt
data/src/main/java/com/lucane/studio/flux/data/local/db/dao/: DailyLogDao.kt  SymptomDao.kt
data/src/main/java/com/lucane/studio/flux/data/local/db/database/: AsaFluxDatabase.kt
data/src/main/java/com/lucane/studio/flux/data/local/db/entity/: DailyLogEntity.kt  DailyLogSymptomCrossRef.kt  SymptomEntity.kt
data/src/main/java/com/lucane/studio/flux/data/local/db/relation/: DailyLogWithSymptoms.kt
data/src/main/java/com/lucane/studio/flux/data/mapper/: DailyLogMapper.kt  SymptomMapper.kt
data/src/main/java/com/lucane/studio/flux/data/model/: DailyLog.kt  FlowIntensity.kt  Mood.kt  Symptom.kt  SymptomCategory.kt
data/src/main/java/com/lucane/studio/flux/data/repository/: DailyLogRepository.kt  DailyLogRepositoryImpl.kt  SymptomRepository.kt  SymptomRepositoryImpl.kt
data/src/test/java/com/lucane/studio/flux/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/lucane/studio/flux/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/lucane/studio/flux/feature/calendar/domain/usecase/: GetCycleHistoryUseCase.kt  GetMonthLogsUseCase.kt  TogglePeriodUseCase.kt
feature/src/main/java/com/lucane/studio/flux/feature/onboarding/domain/model/: InitialCycleData.kt
feature/src/main/java/com/lucane/studio/flux/feature/onboarding/presentation/model/: OnboardingMode.kt  (+2 more)
feature/src/test/java/com/lucane/studio/flux/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
